<!DOCTYPE html>
<html>
    <head>
        <title>Aragon App</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100">

        <style>
        html, body {
          height: 100%;
        }

        body {
          margin: 0;
          padding: 0;
          width: 100%;
          display: table;
          font-weight: 100;
          font-family: 'Overpass', sans-serif;
        }

        .container {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
        }

        .content {
          text-align: center;
          display: inline-block;
        }

        .title {
          font-size: 24px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="aragon.png" width="25%" />
                <div class="title">Build something beautiful.</div>
            </div>
        </div>
    </body>
</html>
